<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivary India|MyOnlineMeal.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:1170px)" href="css/phone.css">
</head>

<body>

    <!-- Navigation -->

    <nav id="navbar">
        <div id="logo">
            <img src="images/logo1.png" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="index1.html" target="_blank">Menu</a></li>
            <li class="item"><a href="#client-section">About Us</a></li>
            <li class="item"><a href="#contact">Contact</a></li>

        </ul>
    </nav>

    <!-- Home -->

    <section id="home">
        <h1>Welcome to MyOnlineMeal</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae rem, asperiores porro blanditiis
            recusandae magnam error ipsam consectetur ipsum? Dolores!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At excepturi voluptate reprehenderit eos ea sed
            fugit animi molestias dolor.</p>
        <button class="btn">
            <a href="index1.html">order Now</a>
        </button>
    </section>

    <!-- Services -->
    <section id="services-container">
        <h1 class="h-primary">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="images/card5.webp" alt="">
                <h2 class="h-secondary">Food Ordering</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, maxime officia id consequuntur
                    aut quidem veritatis eum quisquam omnis ipsam, aspernatur aperiam laboriosam odit voluptates
                    dignissimos minima tenetur ut deleniti repudiandae qui tempora quos.</p>
            </div>
            <div class="box">
                <img src="images/card6.jpg" alt="">
                <h2 class="h-secondary">Food catering</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, maxime officia id consequuntur
                    aut quidem veritatis eum quisquam omnis ipsam, aspernatur aperiam laboriosam odit voluptates
                    dignissimos minima tenetur ut deleniti repudiandae qui tempora quos.</p>
            </div>
            <div class="box">
                <img src="images/card7.jpg" alt="">
                <h2 class="h-secondary">Bulk Ordering</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, maxime officia id consequuntur
                    aut quidem veritatis eum quisquam omnis ipsam, aspernatur aperiam laboriosam odit voluptates
                    dignissimos minima tenetur ut deleniti repudiandae qui tempora quos.</p>
            </div>
        </div>


        <!-- Clients     -->
    </section>
    <section id="client-section">
        <h1 class="h-primary">Our Clients</h1>
        <div id="clients">
            <div class="client-items">
                <img src="images/images.png" alt="Our Clients">
            </div>
            <div class="client-items">
                <img src="images/hp.png" alt="Our Clients">
            </div>
            <div class="client-items">
                <img src="images/microsoft1.jpg" alt="Our Clients">
            </div>
            <div class="client-items">
                <img src="images/skype1.jpg" alt="Our Clients">
            </div>
        </div>
    </section>

    <!-- Contact -->

    <section id="contact">
        <h1 class="h-primary">Contact Us</h1>
        <div id="contact-box">
            <form class="contact-form">
                <div class="form">
                    <label for="Nmae">Name:</label>
                    <input type="text" name="Name" id="Name" placeholder="enter your name">
                </div>
                <div class="form">
                    <label for="Nmae">Email:</label>
                    <input type="email" name="Name" id="Name" placeholder="enter your email">
                </div>
                <div class="form">
                    <label for="Nmae">Phone No:</label>
                    <input type="tel" name="Name" id="Name" placeholder="enter your phone no">
                </div>
                <div class="form">
                    <label for="Name">Feedback Message:</label>
                    <textarea name="Name" id="Name" placeholder="give your feedback" rows="15" cols="30"></textarea>
                </div>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        &copy; www.MyOnlineMeal.com. All rights reserved!
    </footer>


</body>

</html>